spring.application.name=todolist

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##minseok
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.client-id=139101673679-571ano1a8n0q5ar4bhg8j3hv9e30k232.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.naver.client-id=ygZyvfwa3EmFLijLrT50
spring.security.oauth2.client.registration.naver.client-secret=NSqmlH4cd2
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response